# TextComponents-Sponge

./: LICENSE.txt  README.md  jitpack.yml  pom.xml
src/main/java/com/tubmc/text/: AbstractImplementation.java  Entrypoint.java  IComponent.java  IImplementation.java  IInteractable.java  IKeybindComponent.java  ILiteralComponent.java  IScoreboardComponent.java  ISelectedComponent.java  ISelectorBased.java  IStyled.java  ITranslatableComponent.java  ImplementationComponentBase.java  ImplementationSpecificComponentMethods.java
src/main/java/com/tubmc/text/builder/: AbstractComponentBuilder.java  KeybindComponentBuilder.java  LiteralComponentBuilder.java  ScoreboardComponentBuilder.java  SelectorComponentBuilder.java  Style.java  TranslatableComponentBuilder.java
src/main/java/com/tubmc/text/interaction/: ClickInteraction.java  ClickType.java  EntityHoverData.java  HoverInteraction.java  HoverType.java  IInteractableType.java  IInteraction.java  ItemHoverData.java
