<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tubmc</groupId>
	<artifactId>text-components-sponge8</artifactId>
	<version>1.0.0</version>
	<name>TextComponents Sponge 8 Edition</name>
	<description>A implementation of TextComponents for sponge 8</description>
	<packaging>jar</packaging>
	<url>https://github.com/TubMC/TextComponents-Sponge/tree/sponge8</url>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>repo</id>
			<url>https://repo.bb1.fun/releases</url>
		</repository>
		<repository>
	        <id>sponge-repo</id>
	        <name>Sponge Maven Repository</name>
	        <url>https://repo.spongepowered.org/maven</url>
	    </repository>
	</repositories>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>TextComponents</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
					<excludes>
						<exclude>src/main/java/com/tubmc/text/ImplementationSpecificComponentMethods.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
		         	</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>com.tubmc:text-components</artifact>
							<excludes>
								<exclude>com/tubmc/text/ImplementationSpecificComponentMethods.class</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
		  			<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
						  <goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
	  		</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId> 
				<version>3.1.1</version>
				<executions> 
					<execution> 
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration> 
					</execution> 
					<execution> 
						<id>release</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://repo.bb1.fun/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
		  <groupId>com.tubmc</groupId>
		  <artifactId>text-components-adventure</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.spongepowered</groupId>
	        <artifactId>spongeapi</artifactId>
	        <version>8.0.0</version>
	        <type>jar</type>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>